/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,500;0,600;0,800;0,900;1,700&display=swap');

/* Common style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: fit-content;
    margin: auto;
}

/* -------------
Banner-section 
--------------*/

.banner_section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 50px;
    border-radius: 20px;
}

.banner_details {
    width: 600px;
    animation: SlideContent .4s linear .6s backwards;
}

@keyframes SlideContent {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
}

.banner_details h2 {
    font-size: 60px;
    font-weight: bold;
    padding-right: 200px;
    line-height: 60px;
}

.banner_details p {
    font-size: 16px;
    padding-right: 100px;
    line-height: 20px;
    margin: 20px 0px;
}

.banner_img img {
    width: auto;
    height: 500px;
    animation: SlideImage .4s linear;
}

@keyframes SlideImage {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.banner_btn {
    background: #DD0000;
    border-style: none;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 25px;
    margin-top: 10px;
    font-size: 16px;
    line-height: 23px;
}

.fa-solid.banner-icon {
    margin-left: 10px;
}


/* main section */

.main_section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.all_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}

.card_img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img img {
    width: 100%;
}

.card_body_main {
    text-align: center;
    margin-top: 30px;
}

.card {
    width: 312px;
    height: 250px;
    margin-left: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 40px 20px;
}

.card_body {
    padding: 10px;
}

.card_title {
    margin-top: 20px;
}

.card_icon {
    display: flex;
    margin-top: 20px;
}

.card_btn {
    padding: 2px 7px;
    cursor: pointer;
}

.messag {
    margin-left: 40px;
}


/* side bar */

.side_menu {
    background: black;
    height: 190px;
    padding: 20px;
    border-radius: 10px;
}

.btn {
    display: table;
    width: 200px;
    height: 40px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view_btn {
    display: none;
    background-color: red;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

.btn.active {
    background-color: red;
    color: white;
}

.btn:active {
    color: red;
}

/* Footer */

footer {
    margin-top: 80px;
    width: 100%;
    height: auto;
    background: #161616;
}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-img img {
    margin-top: 70px;
    margin-bottom: 20px;
}

.footer-menu ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10;
    text-align: center;
}

.footer-menu ul li {
    display: inline-block;
    padding: 0 15px;
    margin-top: 40px;
}

.footer-menu ul li a {
    color: white;
    text-decoration: none;
}

/* Bonus */

.social-icon {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-bottom: 20px;
}

.social-icon p {
    color: #FFFFFF;
}

.social-icon ul {
    display: flex;
    align-items: center;
}

.social-icon ul li {
    list-style: none;
}

.social-icon ul li a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 0 10px;
}

/* media query */

/* medium screen */

@media(max-width:768px) {
    .main_section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner_details {
        width: 300px;
    }
    .banner_details h2 {
        font-size: 40px;
        font-weight: bold;
        padding-right: 80px;
        line-height: 35px;
    }
    .banner_details p {
        font-size: 12px;
        padding-right: 50px;
        line-height: 18px;
        margin: 20px 0px;
    }
    .banner_img img {
        width: auto;
        height: 300px;
    }
    .banner_btn {
        padding: 8px 20px;
        margin-top: 0px;
        font-size: 13px;
    }
    .all_card {
        grid-template-columns: repeat(2, 1fr);
    }
    .view_btn {
        display: block;
    }
    .side_menu {
        background: none;
        height: 100px;
    }
    .btn {
        display: inline-block;
        margin-left: 10px;
    }
}

/* small screen */

@media(max-width:576px) {
    .main_section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .all_card {
        grid-template-columns: 1fr;
    }
    .side_menu {
        background: none;
        height: 190px;
    }
    .btn {
        display: table;
    }
    .view_btn {
        display: none;
    }
    .banner_section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner_details h2 {
        font-size: 30px;
        font-weight: bold;
        padding-right: 0px;
        text-align: center;
        margin-top: 20px;
    }
    .banner_details p {
        font-size: 12px;
        padding-right: 0px;
        line-height: 18px;
        margin: 20px 0px;
    }
    .banner_btn {
        margin-bottom: 10px;
    }
    .footer-menu ul li {
        display: block;
        width: 100%;
        line-height: 0px;
    }
}

